<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:backgroundTint="@color/LightBlue"
        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:src="@drawable/ic_baseline_perm_identity_24" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="WELCOME"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/Blue"
                android:textSize="40dp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/register_btn_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_welcome"
                android:layout_margin="20dp"
                android:backgroundTint="@color/DodgerBlue"
                android:text="REGISTER"
                android:textAllCaps="true"
                android:textColor="@color/White"
                android:textSize="20dp"
                app:cornerRadius="10dp"
                app:rippleColor="@color/LightBlue" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_btn_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_btn_welcome"
                android:layout_margin="20dp"
                android:backgroundTint="@color/DodgerBlue"
                android:text="LOGIN"
                android:textAllCaps="true"
                android:textColor="@color/White"
                android:textSize="20dp"
                app:cornerRadius="10dp"
                app:rippleColor="@color/LightBlue" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>