<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightBlue"
    tools:context=".RegisterActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/DodgerBlue"
            app:title=""
            app:titleTextColor="@color/White">

            <ImageButton
                android:id="@+id/register_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:backgroundTint="@color/DodgerBlue"
                android:src="@drawable/abc_vector_test" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-thin"
                android:paddingLeft="25dp"
                android:text="REGISTER"
                android:textColor="@color/White"
                android:textSize="25dp"
                android:textStyle="bold" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Name"
            android:textColor="@color/DodgerBlue"
            android:textSize="17dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            app:boxStrokeColor="@color/DodgerBlue"
            app:hintTextColor="@color/DodgerBlue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Name Here"
                android:inputType="textCapWords"
                android:padding="5dp"
                android:textColor="@color/DodgerBlue"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/username_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Username"
            android:textColor="@color/DodgerBlue"
            android:textSize="17dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            app:boxStrokeColor="@color/DodgerBlue"
            app:hintTextColor="@color/DodgerBlue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Username Here"
                android:inputType="textCapWords"
                android:padding="5dp"
                android:textColor="@color/DodgerBlue"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mobileNumber_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Mobile Number"
            android:textColor="@color/DodgerBlue"
            android:textSize="17dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobileNumber_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            app:boxStrokeColor="@color/DodgerBlue"
            app:hintTextColor="@color/DodgerBlue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobileNumber_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Number Here"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="@color/DodgerBlue"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/email_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Email"
            android:textColor="@color/DodgerBlue"
            android:textSize="17dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            app:boxStrokeColor="@color/DodgerBlue"
            app:hintTextColor="@color/DodgerBlue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Email Here"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColor="@color/DodgerBlue"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/passWord_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="PassWord"
            android:textColor="@color/DodgerBlue"
            android:textSize="17dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passWord_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/DodgerBlue"
            app:hintTextColor="@color/DodgerBlue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passWord_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter PassWord Here"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColor="@color/DodgerBlue"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/DodgerBlue"
            android:fontFamily="serif-monospace"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="25dp"
            app:cornerRadius="10dp"
            app:rippleColor="@color/LightBlue" />

    </LinearLayout>
</RelativeLayout>